# HighLevelFunction

./: 404.html  Hlf.Transpiler.sln  LICENSE  README.md  index.html  search.html
.github/workflows/: docs.yml  dotnet.yml
Examples/: bee_rotating_around_player.hlf  better_frostwalker.hlf  functionsWithParameters.hlf  show_off.hlf  sine_plotting.hlf  sphereGen.hlf  sphereGenWherePlayerIsLooking.hlf  structs.hlf  yeetEntities.hlf
FunctionReference/: index.html
Hlf/: Hlf.csproj  Program.cs  first.hlf
Hlf.Transpiler/: BuiltinFunctionDefinition.cs  Hlf.Transpiler.csproj  LanguageException.cs  McVersion.cs  MemoryHelpers.cs  Parser.cs  Scope.cs  SymbolThrow.cs  Transpiler.cs  TranspilerState.cs  Utils.cs
Hlf.Transpiler/CodeAnalysis/: ThrowDefinedSymbolsStatement.cs  ThrowExpressionInfoStatement.cs
Hlf.Transpiler/CodeGen/: GeneratorOptions.cs
Hlf.Transpiler/DatapackGen/: Datapack.cs  DefaultDirectoryGenerator.cs  Directory.cs  File.cs  Function.cs  IDirectoryGenerator.cs  Node.cs
Hlf.Transpiler/Statements/: BreakStatement.cs  BuiltinFunctionCall.cs  ForLoop.cs  FunctionDefinitionStatement.cs  IfStatement.cs  LiteralExpression.cs  Loop.cs  MemberGetter.cs  MemberSetter.cs  MethodCall.cs  Operation.cs  PersistentComment.cs  ResourceFunctions.cs  SelectorExpression.cs  Statement.cs  StringInterpolationExpression.cs  StructDefinitionStatement.cs  ThrowErrorLater.cs  (+6 more)
Hlf.Web/: Hlf.Web.csproj  HlfTranspilerJs.cs  index.html
Hlf.Web/wwwroot/: index.html  package.json  webpack.config.js  worker.js
Hlf.Web/wwwroot/src/: editorCompletions.js  hlf.js  index.html  index.js  io.js  monacoSetup.js  worker.js  zipping.js
docs/: mkdocs.yml
functionDefinitions/: index.html
loops/: index.html
programStructure/: index.html
raycasting/: index.html
search/: search_index.json
stringInterpolation/: index.html
structs/: index.html
types/: index.html
variables/: index.html
workingWithEntities/: index.html
(+24 files in other folders)
